PORT=4003
#DATABASE_URL=postgres://localhost:5432
#DATABASE_URL=postgresql://db_user:db_password@172.22.0.2:5432/companies?schema=public
DATABASE_URL=postgresql://db_user:db_password@localhost:5432/companies?schema=public